PORT = 7438
# MONGO_URI = "mongodb+srv://exdreifoprasetyo:rMKFqJEgEA5aF5V6@cluster0.fio1n.mongodb.net/intern?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb+srv://exdreifoprasetyo:rMKFqJEgEA5aF5V6@cluster0.fio1n.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"
CSS_URL = "https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.3.0/swagger-ui.min.css";
JWT_SECRET= "gentholetoyee"